# Enrollment2

./: .gitignore  EnrollmentSystem.sln  Local.testsettings  insert-physician.sql  insert-users-asistido.sql  insert-users-selfsrvice.sql  remove-extra-spaces.sql  update-pmg.sql
Common/: CommonSolution.sln
Common/Common/: .gitignore  AppConstants.cs  Common.csproj  IConfigurationLib.cs
Common/Common.AspNet/: Common.AspNet.csproj  ConfigurationLib.cs
Common/Common.AspNet/Logging/: CustomLog4Net.cs  CustomLogGenerate.cs  CustomLogManager.cs
Common/Common/Enums/: EnumRol.cs
Common/Common/Exceptions/: NoAvailableOfflineException.cs  NoAvailableOnlineException.cs  WSNotAuthorized.cs  WSNotFoundException.cs
Common/Common/Extensions/: DateTimeExtension.cs  DecimalExtension.cs  IntExtension.cs  StringExtension.cs
Common/Common/Files/: CustomFileDTO.cs
Common/Common/HttpHelpers/: AuditEntity.cs  CustomHeader.cs  CustomHeaders.cs  EResponseBase.cs  SimpleEntity.cs  SyncMobile.cs  TokenResponse.cs  UtilitariesResponse.cs
Common/Common/Logging/: ICustomLog.cs  Transaction.cs
Common/Common/Properties/: AssemblyInfo.cs
Common/Common/Proxies/: CustomProxyREST.cs  ProxyBase.cs
Common/Common/Security/: SecurityTools.cs
Core.API/: Core.API.csproj  Startup.cs
Core.API.Model/: Core.API.Model.csproj
Domain/: Domain.csproj
EnrollmentDB/: EnrollmentDB.sqlproj  Script.PostDeployment.sql
EnrollmentPrincipalWebApp/: EnrollmentPrincipalWebApp.csproj  Global.asax  Global.asax.cs
EnrollmentSelfServicesWebApp/: EnrollmentSelfServicesWebApp.csproj  Global.asax  Global.asax.cs
EnrollmentSurvey/: EnrollmentSurvey.csproj  Global.asax  Global.asax.cs
EnrollmentSystemWebApp/: EnrollmentSystemWebApp.csproj  Global.asax  Global.asax.cs
EnrollmentTest/: EnrollmentTest.csproj  UnitTest1.cs  UnitTest2.cs
EnrolmentDatabase/: EnrolmentDatabase.sqlproj
Infraestructure/: .gitignore  DependencyLocator.cs  Infraestructure.csproj  InfraestructureRegister.cs
Security.API/: Security.API.csproj  Startup.cs
Security.API.Model/: Security.API.Model.csproj
Security.API.Model/Request/: Application_Request_Filters_v1.cs  Application_Request_v1.cs  Audience_Request_v1.cs  Mail_Request_v1.cs  Mail_Request_v2.cs  OptionRol_Request_v1.cs  Option_Request_v1.cs  Rol_Request_v1.cs  SecurityAnswer_Request_v1.cs  UserRol_Request_v1.cs  User_Request_Filters_v1.cs  User_Request_Filters_v10.cs  User_Request_Filters_v11.cs  User_Request_Filters_v12.cs  User_Request_Filters_v2.cs  User_Request_Filters_v3.cs  User_Request_Filters_v4.cs  User_Request_Filters_v5.cs  User_Request_Filters_v6.cs  User_Request_Filters_v7.cs  User_Request_Filters_v8.cs  User_Request_Filters_v9.cs  User_Request_v1.cs
Security.API.Model/Response/: Application_Response_v1.cs  Audience_Response_v1.cs  DomainServer_Response_v1.cs  OptionRol_Response_v1.cs  OptionRol_Response_v2.cs  OptionType_Response_v1.cs  Option_Response_v1.cs  Option_Response_v2.cs  Rol_Response_v1.cs  SecurityQuestion_Response_v1.cs  UserRol_Response_v1.cs  UserType_Response_v1.cs  User_Response_v1.cs  User_Response_v2.cs
Service/: .gitignore  Service.csproj  ServiceRegister.cs
(+797 files in other folders)
